# logback-awslogs-appender

./: .travis.yml  README.md  pom.xml
src/main/java/ca/pjer/logback/: AWSLogsStub.java  AsyncWorker.java  AwsLogsAppender.java  Lazy.java  SyncWorker.java  Worker.java
src/main/java/ca/pjer/logback/client/: AwsLogsClient.java  AwsLogsClientProperties.java  AwsLogsCloudWatchClient.java  AwsLogsS3Client.java
src/main/java/ca/pjer/logback/compression/: CompressionUtilility.java
src/main/java/ca/pjer/logback/metrics/: AwsLogsMetrics.java  AwsLogsMetricsHolder.java
src/main/java/ca/pjer/logback/tokenisation/: TokenUtility.java
src/test/java/ca/pjer/logback/: AsyncWorkerAccessTest.java  AsyncWorkerTest.java  WorkerTest.java
